{
  "name": "@Ashwith-Kunder2000/db-models",
  "version": "1.0.6",
  "main": "index.js",
  "private": false,
  "files": [
    "models",
    "migrations",
    "sequelize-config.js",
    ".sequelizerc",
    "db.js",
    "index.js"
  ],
  "scripts": {
    "migrate": "sequelize-cli db:migrate --config sequelize-config.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.5"
  }
}
